img{
    /* this has to remove */
    width: 450px;
    /* width: 100%; */
}
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
ul{
    list-style-type: none;
}







/* section 1 */


.top-section{
    background-color: #1f2937;
    color: #f9faf8;
    display: flex;
    flex-direction: column;
    padding: 16px 40px 40px;
    gap:80px;
}

.hero{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap:20px
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.header-links{
    display: flex;
    gap: 10px;
}
.hero-text{
    width: 500px;
}



.hero-text h1{
    font-size: 48px;
    font-weight: 900;
}

.hero-text h3{
    font-size: 18px;
    font-weight: 100;
    color: #e5e7eb;
    margin: 20px 0;
}

.hero-text button{
    padding: 8px 20px;
    color: #e5e7eb;
    background-color: #3882f6;
    border: none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 10px;
}





/* section 2 */
.information{
    padding-bottom: 100px;

}

.information h2{
    text-align: center;
    margin: 50px;
    font-weight: 700;
    font-size: 36px;
    color: #1f2937;
}

.cards{
    display: flex;
    gap:40px;
    justify-content: center;
    flex-wrap: wrap;
}

.card .image{
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 15px;
}
.card .text{
    width: 200px;
    text-align: center;
    color:#5e5e5e;
    font-size: 18px;
}







/* section 3 */